<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tvResetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YENİ ŞİFRE BELİRLE"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1A4B8F"
        app:layout_constraintBottom_toTopOf="@+id/resetCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/resetCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Yeni Şifre"
                android:background="@drawable/edittext_background"
                android:paddingLeft="15dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/etNewPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Yeni Şifre (Tekrar)"
                android:background="@drawable/edittext_background"
                android:paddingLeft="15dp"
                android:layout_marginBottom="24dp"
                android:inputType="textPassword"/>

            <android.widget.Button
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="ŞİFREYİ GÜNCELLE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/button_background"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>